<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Posted Successfully</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      font-family: 'Poppins', sans-serif;
    }

    .message-container {
      text-align: center;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .btn {
      padding: 10px 20px;
      background: linear-gradient(135deg, #0b3ae3, #2d07d6);
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
      margin-top: 20px;
      display: inline-block;
    }

    .btn:hover {
      background: linear-gradient(-135deg, #000000, #060606cc);
    }
  </style>
</head>
<body>
<div class="message-container">
  <h1>Job Posted Successfully!</h1>
  <p>Your job has been posted successfully.</p>
  <img src=images/posted.jpg alt="Success">
  <br>
  <a href="EmpHomeLogged.html" class="btn">Back to Homepage</a>
</div>
</body>
</html>