<!DOCTYPE html>
<html>
<title>Employer Registration</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <style>
            h1{
                font-family: verdana;
                font-weight: bold;
                background: linear-gradient(to left,
                            violet,
                            indigo,
                            blue,
                            green,
                            yellow,
                            orange,
                            red);
                            -webkit-background-clip: text;
                    color: transparent;
            }

            form{
                text-align:left;
            }
            input{
              
                margin: 10px;
            }
            body{
                background-color: #f1f3f7;
                
                
            }
           
            ul{
                list-style-type: none;
                overflow:hidden;
                background-color:rgb(19, 52, 238);
                
            }
            li{
                float:none;
                

            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20%;
                text-decoration: none;
                
            
            }
            a{
                text-decoration: none;
                font-family: Verdana;
                color: blueviolet;
            }

    </style>
</head>
<body>
    <h1>JobMagnet</h1>
    
    <form >
        <table>

            <tr>
                <td>
                    Company Name:
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
           
            <tr>
                <td>
                    Company Address:
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            
            <tr>
                <td>
                    Government Reg. Number:
                </td>
                <td>
                    <input type="number">
                </td>
            </tr>
            
            <tr>
                    <td>
                        Company email: 
                    </td>
                    <td>
                        <input type="email" name="user_email">
                    </td>  
            </tr>  

             <tr>
                <td>
                    Enter password: 
                </td>
                <td>
                    <input type="password" name="password">
                </td>
             </tr> 

                <tr>
                    <td>
                        Re-type password: 
                    </td>
                    <td>
                        <input type="password" name="retyped_password">
                    </td>
                
                </tr>
                <tr>
                    <td colspan="2" >
                        <ul>
                            <li class="sign_in">
                                
                           <a href="http://127.0.0.1:5500/jobmagnet.html">Register</a> 
                        </li>
                        </ul>
                    </td>
                    
                </tr>
        </table>

    </form>
    <p> 
        New to JobMagnet? <a href="http://127.0.0.1:5500/register.html">Sign in</a>
    </p>
    
</body>

</html>