<!DOCTYPE html>
<html>
<title>Register</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    
    <style>
            h1{
                font-family: verdana;
                font-weight: bold;
                background: linear-gradient(to left,
                            violet,
                            indigo,
                            blue,
                            green,
                            yellow,
                            orange,
                            red);
                            -webkit-background-clip: text;
                    color: transparent;
            }

            form{
                text-align:left;
            }
            .aa{
              
                margin: 10px;
            }
            body{
                background-color: #f1f3f7;
                
                
            }
           
            ul {
                list-style-type: none;
                overflow:hidden;
             /*   background-color:rgb(19, 52, 238);*/
                
            }
        /*    li{
                float:left;
                

            }*/
           /* <!--display: block; padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30%;-->*/
            .register{
              
                color: white;
                text-align: center;
                height: 50px;
                width: 100%;
                text-decoration: none;
                background-color: rgb(19, 52, 238);
                border: none;
                margin-left: -9%;
                float: left;
            }
            a{
                text-decoration: none;
                font-family: Verdana;
                color: blueviolet;
            }

    </style>
</head>
<body>
    <h1>JobMagnet</h1>
    
    <form >
        <table>

            <tr>
                <td>
                    First Name:
                </td>
                <td>
                    <input type="text" class="aa">
                </td>
            </tr>
            <tr>
                <td>
                    Last Name:
                </td>
                <td>
                    <input type="text" class="aa">
                </td>
            </tr>
            <tr>
                <td>
                    Phone Number:
                </td>
                <td>
                    <input type="number" class="aa">
                </td>
            </tr>
            
            <tr>
                <td>
                    Date of Birth:
                </td>
                <td>
                    <input type="date" class="aa">
                </td>
            </tr>
            
            <tr>
                    <td>
                        Enter email: 
                    </td>
                    <td>
                        <input type="email" name="user_email" class="aa">
                    </td>  
            </tr>  

             <tr>
                <td>
                    Enter password: 
                </td>
                <td>
                    <input type="password" name="password" class="aa">
                </td>
             </tr> 

                <tr>
                    <td>
                        Re-type password: 
                    </td>
                    <td>
                        <input type="password" name="retyped_password" class="aa">
                    </td>
                
                </tr>
                <tr>
                    <td colspan="2" >
                        <ul>
                            <li >
                                
                           <input type="submit" value="Register" class="register"> 
                        </li>
                        </ul>
                    </td>
                
                    
                </tr>
        </table>

    </form>
    <p> 
        New to JobMagnet? <a href="http://127.0.0.1:5500/register.html">Sign in</a>
    </p>
    
</body>

</html>