<!DOCTYPE html>
<html lang="en-US">
    
    <title>
        JobMagnet
    </title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <style>
    
   
 
    ul{
        list-style-type: none;
        margin: 0;
        padding-right:  10px;
        overflow: hidden;
       
           background-color: black;
    }
    li{
        float: left;

    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
       
    }
    h1{
        font-family: verdana;
        font-weight: bold;
        background: linear-gradient(to left,
                    violet,
                    indigo,
                    blue,
                    green,
                    yellow,
                    orange,
                    red);
                    -webkit-background-clip: text;
            color: transparent;
    }

    li a:hover {
        background-color:green;
    }
    /*to be edited later  (paragraphs)*/
    .aa{
        font-size: 50px;
        text-align: center;
    }
    p{
        font-size: xx-large;
        text-align: center;
    }

    /*animation part*/
   

    </style>
    </head>

    <body class="bubble">
       
        <ul>
            
            <li>
                <a href="http://127.0.0.1:5500/homepage_after_signin.html" >
                    <span>
                        Home
                    </span>
                </a>
            </li>  
             
            <li>
                <a href="http://127.0.0.1:5500/sign_in.html?user_email=&password=&retyped_password=" class="sign_in" target="_blank">
                    <span>
                        Profile  
                     </span> 
                 </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/sign_in.html?user_email=&password=&retyped_password=" class="sign_in" target="_blank">
                    <span>
                        Request 
                     </span> 
                 </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/sign_in.html?user_email=&password=&retyped_password=" class="sign_in" target="_blank">
                    <span>
                        Search 
                     </span> 
                 </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/sign_in.html?user_email=&password=&retyped_password=" class="sign_in" target="_blank">
                    <span>
                        Log Out  
                     </span> 
                 </a>
            </li>
             <li>
                <a href="add contact page link here">Contact Us</a>
            </li>
        </ul>
        <h1>JobMagnet</h1>  
        

       
    
    </body>
</html>