<!DOCTYPE html>
<html lang="en-US">
    
    <title>
        JobMagnet
    </title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <style>
    
   
 
    ul{
        list-style-type: none;
        margin: 0;
        padding-right:  10px;
        overflow: hidden;
       
           background-color: black;
    }
    li{
        float: right;

    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
       
    }
    h1{
        font-family: verdana;
        font-weight: bold;
        background: linear-gradient(to left,
                    violet,
                    indigo,
                    blue,
                    green,
                    yellow,
                    orange,
                    red);
                    -webkit-background-clip: text;
            color: transparent;
    }

    li a:hover {
        background-color:green;
    }
    /*to be edited later  (paragraphs)*/
    .aa{
        font-size: 50px;
        text-align: center;
    }
    p{
        font-size: xx-large;
        text-align: center;
    }

    /*animation part*/
   

    </style>
    </head>

    <body class="bubble">
       
        <ul>
            
            <li>
                <a href="http://127.0.0.1:5500/register.html" class="register">
                    <span>
                        Register
                    </span>
                </a>
            </li>  
             
            <li>
                <a href="http://127.0.0.1:5500/sign_in.html?user_email=&password=&retyped_password=" class="sign_in" target="_blank">
                    <span>
                        Sign in  
                     </span> 
                 </a>
            </li>
             <li><a href="add contact page link here">Contact Us</a></li>
        </ul>
        <h1>JobMagnet</h1>  
        

        <p class="aa">**Unleash Your Potential with JobMagnet: Where Your Dream Job Finds You!**</p>
            <p>Welcome to JobMagnet, where your dream job finds you! Dive into a world of limitless career possibilities and let us make your job search exciting and effortless. Whether you’re a seasoned professional or just starting out, our cutting-edge platform is designed to magnetize the perfect opportunities right to your fingertips. 
                    <br><br>
                
                With JobMagnet, you get more than just job listings – you gain access to personalized career insights, industry-leading resources, and a supportive community dedicated to your success. Discover your next big opportunity, connect with top employers, and unleash your full potential.
                <br><br>
                Join JobMagnet today, and let the perfect job come to you. Your extraordinary career journey begins now!</p>
            <br><br>

            <img src="aa.jpg" alt="image of a interview" width="device-width" height="500">
       
    
    </body>
</html>