<!DOCTYPE html>
<html>
    <title>Register to JobMagnet</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                li{
                    list-style-type: none;
                    text-align: center;
                    vertical-align: middle;
                    font-size: xx-large;
                    float:none;
                }
                a{
                    text-decoration: none;

                }
          
            li input {
                background-color: blue;
                display: block;
                color: white;
                text-align: center;         
                margin-left: 30%;
                margin-right: 30%;
                padding: 10px;
                padding-left: 20%;
                padding-right: 20%;
                text-decoration: none;
            
            }
            .jobmagnet{
                font-family: verdana;
                font-weight: bold;
                background: linear-gradient(to left,
                            violet,
                            indigo,
                            blue,
                            green,
                            yellow,
                            orange,
                            red);
                            -webkit-background-clip: text;
                    color: transparent;
            }

        </style>
    </head>
    <body>
        <h1 class="jobmagnet">JobMagnet</h1>
        <h1 style="text-align: center;">Choose The Right Account For You</h1>
        <form action="http://127.0.0.1:5500/employer_registration.html">
            <ul>
                <li><input type="submit" value="Employer" ></li>
                <br>
                </ul>
        </form>
        <form action="http://127.0.0.1:5500/employee_registerfinal.html">
            <ul>
            <li><input type="submit" value="Employee"  ></li>
            <br>
        </ul>
        </form>
            
        
    </body>
</html>